{
    "manifest_version": 3,
    "name": "SendWithCustomAddress",
    "version": "0.0.1",
    "description": "Manage your custom alias addresses, for now in From: field when replying to an email",
    "browser_specific_settings": {"gecko": {
        "id": "SendWithCustomAddress@addons.thunderbird.net",
        "strict_min_version": "128.0"
    }},
    "permissions": ["storage", "scripting", "compose", "tabs","messagesRead"],
    "background": {
        "scripts": ["background.js"],
        "type": "module"
    },
    "options_ui": {
        "page": "options/th-addon-options.html",
        "open_in_tab": false
    }
}
